{
  "name": "beep-every-second",
  "version": "1.0.0",
  "description": "website that beeps every second",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "scripts": {
    "build": "spago build",
    "build-prod": "rm -rf dist/ prod/ docs/ && mkdir -p prod/ && cp dev/* prod/ && sed -i -e 's|../output/Main/index.js|./purescript-index.js|' prod/index.js && spago bundle-app --to prod/purescript-index.js && parcel build --public-url '.' prod/index.html && cp -r dist docs && rm -rf prod/ dist/",
    "watch": "spago build --watch",
    "serve": "parcel dev/index.html",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdepillabout/beep-every-second.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cdepillabout/beep-every-second/issues"
  },
  "homepage": "https://github.com/cdepillabout/beep-every-second#readme"
}
